
.hero {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: repeat(12, 1fr);
  align-items: center;
  grid-gap: 24px;
}

.main {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  text-align: center;
}

.graphStart {
  grid-column-start: 11;
  grid-row-start: 2;
}

.copyBox {
  --bit-bg-dent: #0A1821;
  --bit-accent-color: #EDEDED;
  color: #EDEDED;
  width: 20em;
  height: 48px;
}

.getStarted {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(2, 1fr);
  // align-items: center;
  grid-gap: 10px;
  margin: auto;
}
